38
DS1-ruspini.i,0.7376
DS1-200DATA.i,0.8231
DS3-181p.i,0.737
DS3-300p4c.i,0.750
DS3-30p.i,0.787
DS3-350p5c.i,0.759
DS3-3dens.i,0.762
DS3-450p4c.i,0.766
DS3-600p3c.i,0.751
DS3-convdensity.i,0.854
DS3-moreshapes.i,0.732
DS3-outliers.i,0.785
DS3-outliers_ags.i,0.748
DS3-97p.i,0.711
DS2-100p3c.i,0.786
DS2-100p7c.i,0.834
DS2-100p10c.i,0.834
DS2-200p4c.i,0.773
DS2-300p3c.i,0.766
DS2-400p3c.i,0.799
DS2-500p3c.i,0.825
DS2-600p15c.i,0.781
DS2-700p4c.i,0.787
DS2-800p23c.i,0.787
DS2-900p5c.i,0.716
DS2-900p12c.i,0.841
DS2-1000p6c.i,0.736
DS2-1000p14c.i,0.831
DS2-1300p17c.i,0.823
DS2-1800p22c.i,0.802
DS2-1900p24c.i,0.799
DS2-2000p11c.i,0.713
DS2-2000p26c.i,0.799
DS2-100p2c1.i,0.743
DS2-100p5c1.i,0.700
DS2-200p2c1.i,0.764
DS2-600p3c1.i,0.721
DS2-800p4c1.i,0.702