29
DS1-maronna.i,0.5745
DS1-yeast.i,0.628
DS1-iris.i,0.6862
DS1-spherical_4d3c.i,0.689
DS1-wine.i,0.660
DS3-2face.i,0.667
DS3-convexo.i,0.668
DS3-numbers2.i,0.600
DS3-face.i,0.527
DS3-numbers.i,0.581
DS3-157p.i,0.666
DS2-100p3c1.i,0.5802
DS2-100p8c1.i,0.528
DS2-200p7c1.i,0.5759
DS2-200p8c1.i,0.576
DS2-200p12c1.i,0.5770
DS2-300p4c1.i,0.5910
DS2-300p13c1.i,0.5644
DS2-400p4c1.i,0.5989
DS2-400p17c1.i,0.5138
DS2-500p4c1.i,0.6595
DS2-500p6c1.i,0.6287
DS2-700p15c1.i,0.6804
DS2-800p18c1.i,0.6914
DS2-1000p5c1.i,0.6391
DS2-1000p27c1.i,0.5196
DS2-1100p6c1.i,0.6717
DS2-1500p6c1.i,0.6436
DS2-2000p9c1.i,0.6230