59
DS1-ruspini.i,0.7376
DS1-iris.i,0.6862
DS1-wine.i,0.660
DS1-200DATA.i,0.8231
DS1-maronna.i,0.5745
DS1-spherical_4d3c.i,0.689
DS1-vowel2.i,0.4483
DS1-gauss9.i,0.482
DS1-yeast.i,0.628
DS2-100p2c1.i,0.7427
DS2-100p3c1.i,0.5802
DS2-100p5c1.i,0.6972
DS2-100p7c1.i,0.4911
DS2-100p8c1.i,0.528
DS2-200p2c1.i,0.7642
DS2-200p3c1.i,0.6805
DS2-200p4c1.i,0.7449
DS2-200p7c1.i,0.5759
DS2-200p8c1.i,0.576
DS2-200p12c1.i,0.5770
DS2-300p2c1.i,0.7764
DS2-300p3c1.i,0.6768
DS3-300p4c.i,0.750
DS2-300p4c1.i,0.6065
DS2-300p6c1.i,0.6636
DS2-300p10c1.i,0.609
DS2-300p13c1.i,0.5644
DS3-350p5c.i,0.759
DS2-400p4c1.i,0.5989
DS2-400p17c1.i,0.5138
DS3-450p4c.i,0.766
DS2-500p4c1.i,0.6595
DS2-500p6c1.i,0.6287
DS2-500p19c1.i,0.483
DS3-600p3c.i,0.751
DS2-600p3c1.i,0.7209
DS2-700p15c1.i,0.6804
DS2-800p4c1.i,0.7021
DS2-800p10c1.i,0.4681
DS2-800p18c1.i,0.6914
DS2-1000p5c1.i,0.6391
DS2-1000p27c1.i,0.5196
DS2-1100p6c1.i,0.6717
DS2-1500p6c1.i,0.6436
DS2-2000p9c1.i,0.6230
DS3-2face.i,0.667
DS3-3dens.i,0.762
DS3-30p.i,0.787
DS3-97p.i,0.711
DS3-157p.i,0.666
DS3-181p.i,0.737
DS3-convdensity.i,0.854
DS3-convexo.i,0.668
DS3-face.i,0.527
DS3-moreshapes.i,0.732
DS3-numbers.i,0.581
DS3-numbers2.i,0.600
DS3-outliers.i,0.785
DS3-outliers_ags.i,0.748