46
DS1-ruspini.i,0.7376
DS1-iris.i,0.6862
DS1-wine.i,0.660
DS1-200DATA.i,0.8231
DS1-maronna.i,0.5745
DS1-spherical_4d3c.i,0.689
DS1-vowel2.i,0.4483
DS1-gauss9.i,0.482
DS1-yeast.i,0.628
DS2-100p3c.i,0.7858
DS2-100p7c.i,0.8338
DS2-100p10c.i,0.8336 
DS2-200p4c.i,0.7725
DS2-300p3c.i,0.7663
DS3-300p4c.i,0.750
DS3-350p5c.i,0.759
DS2-400p3c.i,0.7985
DS3-450p4c.i,0.766
DS2-500p3c.i,0.8249
DS3-600p3c.i,0.751
DS2-600p15c.i,0.7812
DS2-700p4c.i,0.7969
DS2-800p23c.i,0.7873
DS2-900p5c.i,0.7160
DS2-900p12c.i,0.8408
DS2-1000p6c.i,0.7356
DS2-1000p14c.i,0.8306
DS2-1300p17c.i,0.8229
DS2-1800p22c.i,0.8036
DS2-1900p24c.i,0.799
DS2-2000p11c.i,0.7129
DS2-2000p26c.i,0.799
DS3-2face.i,0.667
DS3-3dens.i,0.762
DS3-30p.i,0.787
DS3-97p.i,0.711
DS3-157p.i,0.666
DS3-181p.i,0.737
DS3-convdensity.i,0.854
DS3-convexo.i,0.668
DS3-face.i,0.527
DS3-moreshapes.i,0.732
DS3-numbers.i,0.581
DS3-numbers2.i,0.600
DS3-outliers.i,0.785
DS3-outliers_ags.i,0.748